=== Q1 ===
{ code: 'Dim s As String = "12321"\nDim ans As String = ""\nFor i = 0 To s.Length \\ 2 - 1\n    If s(i) <> s(s.Length - i - 1) Then\n        ans = "not" : Exit For\n    End If\nNext i', result: '12321 is  a palindrome.\n(對稱字元都相同，ans維持為空)' },
            { code: 'Dim s As String = "TEST"\nDim ans As String = ""\nFor i = 0 To s.Length \\ 2 - 1\n    If s(i) <> s(s.Length - i - 1) Then\n        ans = "not" : Exit For\n    End If\nNext i', result: 'TEST is not a palindrome.\n(中間的 E 與 S 不等，ans="not")' },
            { code: 'Dim s As String = "Level"\nDim ans As String = ""\nFor i = 0 To s.Length \\ 2 - 1\n    If s(i) <> s(s.Length - i - 1) Then\n        ans = "not" : Exit For\n    End If\nNext i', result: 'Level is not a palindrome.\n(L 與 l 尚未轉換大小寫被視為不同，ans="not")' }

=== Q2 ===
{ code: "Dim n = 3\nFor i = 1 To n\n  For j = 1 To i\n    Console.Write(j)\n  Next\n  Console.WriteLine()\nNext", result: "1\n12\n123" },
            { code: "Dim n = 3\nFor i = 1 To n\n  For j = 1 To n\n    Console.Write(\"*\")\n  Next\n  Console.WriteLine()\nNext", result: "***\n***\n***" },
            { code: "Dim n = 3\nFor i = 1 To n\n  For j = 1 To i\n    Console.Write(\"*\")\n  Next\n  Console.WriteLine()\nNext", result: "*\n**\n***" },
            { code: "Dim n = 3\nFor i = n DownTo 1 Step -1\n  For j = 1 To i\n    Console.Write(j)\n  Next\n  Console.WriteLine()\nNext", result: "123\n12\n1" }

=== Q3 ===
{ code: "Dim n = 5\nDim ans = \"\"\nFor i = 2 To n - 1\n  If n Mod i = 0 Then ans = \"not\"\nNext\nIf ans = \"not\" Then Print(\"N\") Else Print(\"Y\")", result: "Y" },
            { code: "Dim n = 6\nDim ans = \"\"\nFor i = 2 To n - 1\n  If n Mod i = 0 Then ans = \"not\"\nNext\nIf ans = \"not\" Then Print(\"N\") Else Print(\"Y\")", result: "N" },
            { code: "Dim n = 7\nDim ans = \"\"\nFor i = 2 To n - 1\n  If n Mod i = 0 Then ans = \"not\"\nNext\nIf ans = \"not\" Then Print(\"N\") Else Print(\"Y\")", result: "Y" },
            { code: "Dim n = 9\nDim ans = \"\"\nFor i = 2 To n - 1\n  If n Mod i = 0 Then ans = \"not\"\nNext\nIf ans = \"not\" Then Print(\"N\") Else Print(\"Y\")", result: "N" }

=== Q4 ===
{ code: "Dim w=2, h=3, d=4\nDim vol = w * h * d\nConsole.Write(\"體積: \" & vol)", result: "體積: 24" },
            { code: "Dim r=3\nDim vol = (4/3) * 3.14 * r^3\nConsole.Write(\"球體積: \" & Math.Round(vol,2))", result: "球體積: 113.04" },
            { code: "Dim r=2, h=5\nDim vol = 3.14 * r^2 * h\nConsole.Write(\"圓柱體積: \" & Math.Round(vol,2))", result: "圓柱體積: 62.8" },
            { code: "Dim a=5\nDim vol = a^3\nConsole.Write(\"正方體積: \" & vol)", result: "正方體積: 125" }

=== Q5 ===
{ code: "Dim a() = {1, 3, 5, 7}\nDim sum As Integer = 0\nFor Each i In a\n  sum += i\nNext\nPrint(sum)", result: "16" },
            { code: "Dim a() = {8, 2, 6, 4}\nDim max As Integer = a(0)\nFor Each i In a\n  If i > max Then max = i\nNext\nPrint(max)", result: "8" },
            { code: "Dim a() = {8, 2, 6, 4}\nDim min As Integer = a(0)\nFor Each i In a\n  If i < min Then min = i\nNext\nPrint(min)", result: "2" },
            { code: "Dim a() = {1, 2, 3, 4, 5}\nDim c As Integer = 0\nFor Each i In a\n  If i Mod 2 = 0 Then c += 1\nNext\nPrint(c)", result: "2" }
