  
 
 
 
 
 
※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※
※                              ※ 
※                              ※ 
※ 技術士技能檢定電腦軟體設計丙級 術科測試應檢人參考資料  ※ 
※                              ※ 
※                              ※ 
※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※  
 
 
試題編號： 11900 -1060301 -08 
                   審定日期：  94年11月30日 
                   修訂日期：  96年02月01日 
                                  99年09月08日 
              100年09月30日 
              102年12月06日 
              105年11月30日 
              107年09月16日 
              111年07月17日 
              112年11月16日 
              113年02月05日 
                                 114年03月14日 
                                 114年07月29日 
 

    技術士技能檢定電腦軟體設計丙級 術科測試應檢人參考資料 目錄  
（第二部分）  
壹、技術士技能檢定電腦軟體設計丙級術科測試試題使用說明  ................................ ........  1 
貳、技術士技能檢定電腦軟體設計丙級術科測試應檢人須知  ................................ ............  2 
參、技術士技能檢定電腦軟體設計丙級術科測試辦理單位考場設備規格 表 ...................  4 
肆、技術士技能檢定電腦軟體設計丙級 術科測試編譯程式須知  ................................ ...... 5 
伍、技術士技能檢定電腦軟體設計丙級術科測試應檢人自備工具表  ................................  6 
陸、技術士技能檢定電腦軟體設計丙級術科測試評審表  ................................ ....................  7 
柒、技術士技能檢定電腦軟體設計丙級術科測試試題編號及名稱  ................................ .... 8 
捌、技術士技能檢定電腦軟體設計丙級術科測試試題  ................................ ........................  9 
一、第一套試題  ................................ ................................ ................................ ................  9 
二、第二套試題  ................................ ................................ ................................ ..............  16 
玖、技術士技能檢定電腦軟體設計丙級術科測試時間配當表  ................................ ..........  26 
 

 
 1  壹、技術士技能檢定電腦軟體設計丙級 術科測試試題使用說明  
一、本試題以「 測試前公開」之原則命製。測試時，應檢人應完成兩 套術科測試試題，
第一套為程式語言 （BASIC、C/C+ +、C#、Python）基本指令操作， 第二套為程式
語言（BASIC、C/C++、C#、Python）應用程式設計 。 
二、 本試題分為 第一套試題和第二套試題。  
(一) 主辦單位寄發 測試光碟片中含範例檔及測試資料檔， 其中測試資料檔為保密，
測試前隨機抽出一套測試檔 。術科測試辦理單位應將上述資料檔放至 ”C:\test\”
資料夾下。  
(二) 測試評分時，以所產生之報表為評分依據，其答案及格式應符合試題要求。  
(三) 本試題共計 8題 ， 分別依 第一套試題共 5題（11900-1060301至11900-1060305）
和第二套試題共 3題（ 11900-1060306至11900-1060308）兩部分。 
三、 試題抽題規定：  
(一) 由監評人員主持公開抽題（無監評人員親自在場主持抽題時，該場次之測試無
效），術科測試現場應準備電腦及印表機相關設備各一套，術科 測試辦理單位
依時間配當表辦理抽題，場地試務人員並將電腦設置到抽題操作介面，會同監
評人員、應檢人，全程參與抽題，處理電腦操作及列印簽名事項。應檢人依抽
題結果進行測試，遲到者或缺席者不得有異議。  
(二) 測試前由 術科測試編號最小號應檢人 自第一套 5題中抽選 3題及第二套 3題中
抽選 1題，作為該場次測試之試題 。 
四、 應檢人應將 全部試題之 原始程式及執行結果 依序輸出至報表 。應檢人至多有 3次機
會繳交程式 ，若未在規定時間內完成試題要求，則本次測試 成績為不及格。  
五、 應檢人必須將設計的程式，以姓名 及術科測試編號 為檔案名稱，存於 指定硬碟機目
錄中。 
六、 應檢人設計的程式必須按試題功能動作要求演算，將結果輸出， 並遵循下列規定 ，
否則本次測試成績 為不及格： 
(一) 第一套試題必須使用所 抽選之迴圈指令。  
(二) 不得僅用印表輸出函數印出結果。  
(三) 第一套試題不得 使用『 Go To』指令。  
(四) 第一套試題除「檔案處理」、「資料型別轉換」、「分隔符號處理」及「列印」
可使用內建函數，其餘 不得使用內建或系統所提供的函數 。 

 
 2  貳、技術士技能檢定電腦軟體設計 丙級術科測試 應檢人須知  
一、應檢人所使用之軟體 ，須符合第5頁「術科測試編譯程式須知」之各項規定 ，若應
檢人不遵守「術科測試編譯程式須知」之任一規定時， 應檢人將被拒絕參加術科測
試，並以零分論處。  
二、試題、測試光碟片及測試時所用之列印紙張背面，須經 術科測試 辦理單位蓋有戳記
者方為有效。  
三、測試範例檔由應檢人於測試前自行至 技能檢定中心全球資訊網 /技能檢定 /檢定試題
與參考資料 /測試參考資料 （網址 https://owinform.wdasec.gov.tw/ ）或各術科測試辦
理單位網站連結下載。  
四、應檢人依接到通知的日期、時間，準時向考場報到，辦理驗證手續，逾時不到者以
棄權論，不予補測。  
五、場地所提供機具設備規格，係依據本職類丙級術科測試場地及機具設備評鑑自評表
最新規定準備，應檢人如需參考，可至技能檢定中心全球資訊網 /技能檢定 /術科測
試場地 /術 科 測 試 場 地 及 機 具 設 備 評 鑑 自 評 表 下 載 參 考 (網址
https://tinyurl.com/24g8dryf ）。 
六、應檢人在測試開始前，應檢查所需使用之器材，如有問題，應立即報告監評人員處
理，否則一切受測設備之毀損， 術科測試 辦理單位得要求應檢人照價賠償。  
七、由監評人員主持公開抽題 （無監評人員親自在場主持抽題時，該場次之測試無效） ，
術科測試現場應準備電腦及印表機相關設備各一套，術科 測試辦理單位依時間配當
表辦理抽題，場地試務人員並將電腦設置到抽題操作介面，會同監評人員、應檢人，
全程參與抽題，處理電腦操作及列印簽名事項。應檢人依抽題結果進行測試，遲到
者或缺席者不得有異議。  
八、應檢人不得夾帶任何圖說和其他檔案資料進場，一經發現，即視為作弊，以不及格
論處。  
九、應檢人不得將試場內之任何器材及資料等攜出場外，否則以不及格論處。  
十、應檢人不得接受他人協助或協助他人測試，如發現則視為作弊，雙方均以不及格論
處。  

 
 3  十一、應檢人於測試中，若因急迫需上洗手間，須取得監評人員同意並由監評長指派專
人陪往，應檢人不得因此要求增加測試時間。  
十二、蓄意損壞公物設備者，照價賠償，並以不及格論處。  
十三、應檢人於測試中，應隨時存檔，以為備用。  
十四、應檢人於測試結束，經監評人員評定後，不得要求更改，亦不得要求監評人員公
布術科測試成績。  
十五、如有其他相關事項，另於試場說明之。  
十六、本須知未盡事宜，依技術士技能檢定及發證辦法、技術 士技能檢定作業及試場規
則等相關規定辦理。  

 
 4  參、技術士技能檢定電腦軟體設計丙級 術科測試辦理單位 考場設備規格 表 
 
下表為術科測試辦理單位 每一工作崗位之基本配備  
項目  名稱  規格  
1 桌上型電腦  1. CPU                                   
2. 硬碟             GB 
3. 彩色顯示器   
□CRT(傳統顯示器 )    □LCD (液晶顯示器 ) 
廠牌                  尺寸                 
2 印表機  □噴墨式   □雷射式  
廠牌                  型號                 
3 軟體  1. 作業系統軟體   
名稱                       版本                    
2. 編譯程式  
名稱                       版本                                 
  
註：本表設備規格，術科測試辦理單位須依該場地 經評鑑合格 之機具設備 規格填寫後，
連同第二部分一併 寄交報檢人參考 。       
術科測試辦理 單位名稱：                                      
      (請加蓋單位戳章 ) 
 
※測試範例檔下載位址：
______________________________________________________ ______   

 
 5  肆、技術士技能檢定電腦軟體設計丙級 術科測試編譯程式須 知 
術科測試辦理 單位應於每一測試場次中， 依術科場地機具設備表 備妥可完成術科測
試試題中各項 要求之編譯程式，提供應檢人於術科測試時使用。 術科測試辦理 單位於測
試日 14天前（日期以郵戳為憑 ），寄交術科測試應檢人參考資料時，應將所備妥編譯
程式之名稱及版本填入【術科 測試辦理 單位考場設備規格表】中，一併告知 報檢人。  
應檢人應使用 術科測試辦理 單位所準備之編譯程式，完成安裝及完成術科測試試題
之各項要求。若應檢人不欲使用 術科測試辦理 單位所準備之編譯程式時，應檢人亦可自
行準備及攜帶所需之編譯程式，但所攜帶之編譯程式，必須符合下列各項規定，且若有
任何版權問題時，其法律責任應由應檢人自行負責。  
一、 應檢人所攜帶之各種編譯程式必須要能完成術科測試試題之各項要求，若不能完成
測試試題之各項要求時，由應檢人自行負責。  
二、 應檢人所攜帶之各種編譯程式應為 貼有原版標籤之合法原版光碟軟體 ，其版本不拘。  
三、若應檢人於術科測試時所欲使用之編譯程式名稱與術科 測試辦理 單位所準備之編
譯程式不同時，應檢人必須於 應檢日前七日 （日期以郵戳為憑 ）將所欲使用之編譯
程式以『 雙掛號限時專送 』寄給術科 測試辦理 單位檢查及認證 。 
四、 需經術科測試辦理 單位檢查及認證之編譯程式，亦必須為 貼有原版標籤之合法原版
光碟軟體 （複製及僅具授權書之光碟，均不予接受 ）。 
五、應檢人寄給 術科測試辦理 單位之非EOS（End of Service ）編譯程式 ，經術科測試
辦理單位檢查及認證合格後， 術科測試辦理 單位於測試日把該編譯程式發給該應檢
人，以俾該應檢人於術科測試時安裝及使 用。若應檢人寄給 術科測試辦理 單位檢查
及認證之編譯程式經考場檢查及認證為不合格 時，術科測試辦理 單位應儘速以電話
通知應檢人，但若無法聯絡到應檢人，後果由應檢人自行負責。  
六、應檢人所自備之編譯程式中，若含有任何與考題有關之資料或巨集指令時，將以測
試作弊論處。  
 
 
 
 

 
 6  伍、技術士技能檢定電腦軟體設計丙級術科測試應檢人自備工具表  
項次  名稱  規格  單位  數量  備註  
1 原子筆或鋼筆  黑色或藍色  支 1  
2 尺 公制  支 1  
說明：若應檢人欲自行準備 編譯程式 完成術科測試試題之各項要求時，其所攜帶之 編譯
程式應符合本職類丙級 【術科測試 編譯程式 須知】之各項規定，若應檢人不遵守
【術科測試 編譯程式 須知】之任一規定時，應檢人將被拒絕參加術科測試，並以
零分論處。  

 
 7  陸、技術士技能檢定電腦軟體設計丙級術科測試評審表  
測 試 日 期      年    月    日  
評審結果  □及格   □不及格  □缺考  術 科 測 試  
編號   
姓       名  座位號碼   
繳 交 次 別 □第  1次        □第 2次        □第 3次 
 
項目  評 分 內 容  具本項敘  
述之事實  備註  
一 未依規定時間內完成試題要求或中途棄權者（須簽
名），以零分計算。    
二 未將執行結果及原始程式印製於報表並簽名者，以
零分計算。    
三 破壞考場設定操作環境者，或態度惡劣，經糾正不
改者，予以扣考，不得繼續應檢，術科測試成績以
不及格論。    
四 具有重大違規事項，經監評人員在評 審表內登記有
具體事實，並經認定者，以零分計算。    
五 第一套試題，未按指定迴圈、僅用印表輸出函數印
出結果、使用 GO TO指令、使用內建或系統函數
（除印表輸出函數外） ，以零分計算。    
1. 本標準採扣分方式，以 100分為滿分， 0分為最低分，得分 60分（含）以上為及格。  
2. 以下各項扣分標準，依應檢人實際狀況予以登錄、評分。  
第一套  
扣分項目  試題題號  答案錯誤  
每題扣 50分 答案格式錯誤  
每處扣 10分 應檢人資料錯誤  
每處扣 10分 
第一題  11900 -10603        
第二題  11900 -10603        
第三題  11900 -10603        
第二套  
扣分項目  試題題號  答案錯誤扣 50分 
第四題  11900 -10603      
總扣分   
得分     
監評人員簽名   監評長簽名   

 
 8  柒、技術士技能檢定電腦軟體設計丙級術科測試試題編號及名稱  
 
第一套試題   程式語言 （BASIC、C/C++、C#、Python）基本指令操作  
 
試  題  編  號 試   題   名   稱 
11900-1060301 迴 文 判 斷 
11900-1060302 直 角 三 角 形 列 印 
11900-1060303 質 數 計 算 
11900-1060304 BMI 值 計 算 
11900-1060305 矩 陣 相 加 
 
第二套試題   程式語言 （BASIC、C/C++、C#、Python）應用程式設計  
 
試  題  編  號 試   題   名   稱 
11900-1060306 身 分 證 號 碼 檢 查 
11900-1060307 撲 克 牌 比 大 小 
11900-1060308 分 數 加、減、乘、除  運 算 
 

 
 9  捌、技術士技能檢定電腦軟體設計丙級術科測試試題  
一、第一套試題  
【試題範圍】 11900-1060301至11900-1060305 
【試題類別】 程式語言 （BASIC、C/C++、C#、Python）基本指令操作  
【測試時間】 125分鐘（含第一、二套試題 ） 
【試題說明】  
(1) 本試題共有 5題，於測試開始前由 術科測試編號最小號 應檢人自 5題中抽選 3
題為考題，並再抽選 1組測試檔資料及迴圈指令為測試方式，作為輸出結果及
指定的迴圈指令，並必須將抽中的 試題依序撰寫於同一程式中。  
(2) 應檢人應完成全部抽中的試題。  
【功能動作要求】  
(1) 請利用 Visual Basic 或 Visual  C++或C# 或Python軟體，依試題之順序撰寫一
程式（包含上述抽中試題），使其結果及輸出格式符合試題 要求。  
(2) 測試檔資料共分 3組，每組各有 5題資料檔。每場 測試均需由應檢人重新抽取
一組測試資料及迴圈指令，所有迴圈動作，只能使用抽中之迴圈指令完成。資
料組別如下：  
 
(3) 應檢人可用範例檔先測試程式正確與否，再決定是否使用測試檔資料。範例檔
檔案僅有一組，由 1060301 .SM至1060305 .SM。 
(4) 應檢人撰寫之程式中，應以 3行註解分隔各題程式 ，格式如下：  
 組  別 測 試 資 料 
檔 名 Basic迴 圈 指 令 C/C++/  C# 
迴 圈 指 令 Python  
迴 圈 指 令 
第一組  1060301 .T01至
1060305 .T01 For…Next 迴圈  for迴圈  for... in range迴圈  
第二組  1060301 .T02至
1060305 .T02 Do While …Loop 前
測試迴圈  while  前測試迴圈  while  前測試迴圈  
第三組  1060301 .T03至
1060305 .T03 Do…Loop While後
測試迴圈  do  while 後測試
迴圈  while True: if ... : 
break後測試迴圈  

 
 10   
********************* ******  
* 119 00-10603xx Program Start  * 
******************** *******  
註： 11900-10603xx，其中 xx表測試之題號  
(5) 應檢人必須依題號順序，將測試結果及設計的程式列印至指定印表機。所有測
試結果列印於同一 張報表， 測試結果報表 及設計程式碼 報表表頭 需編輯列印應
檢人的姓名、座號、 術科測試編號 及測試日期等資料，格式如下：  
 
姓名： [應檢人姓名 ]     術科測試編號 ：[應檢人術科測試編號 ] 
座號： [應檢人座號 ]     日期： [yyyy/mm/dd ] 

 
 11  【試題編號】 11900 -1060301  
【試題名稱】迴文判斷  
【說明】  請利用『指定』迴圈控制指令，由外部資料檔讀入一個欲判斷的數字，若此數
字為迴文 （Palindrome ，左右讀起均同，例如 12321），則印出此數字及“ is a 
palindrome. ”，若不是則印出此數字及“ is not a palindrome. ” 
 
【輸入資料檔案及資料格式】 1060301.SM, 1060301.T01, 1060301.T02, 1060301.T03  
1. 檔案型態：循序檔。  
2. 檔案資料欄位如下： （各欄位間以逗號分隔）  
 
 欄位 1 
第一筆記錄  數字  
欄位  1  數字   長整數型別   （3~9位數的正整數 ）  
 
【範例檔案】 1060301 .SM 
 
第一筆記錄  12321  
 
【報表輸出】  
 
第一題結果：  12321 is a palindrome.  
 
 
 

 
 12  【試題編號】 11900 -1060302  
【試題名稱】直角三角形列印  
【說明】  利用『指定』廻圈控制指令，由外部資料檔讀入數字，列印從 1開始直到該數
字為止之直角三角形。  
 
【輸入資料檔案及資料格式】 1060302.SM, 1060302. T01, 1060302 .T02, 1060302.T03  
1. 檔案型態：循序檔。  
2. 檔案資料欄位如下：（各欄位間以逗號分隔）  
 
 欄位 1 
第一筆記錄  數字  
欄位 1 數字  整數型態  
 
【範例檔案】 1060302 .SM 
 
第一筆記錄  7 
 
【報表輸出】  
 
 
 
 
 
 
 
  第二題結果：  
1 
12 
123 
1234  
12345  
123456  
  1234567  

 
 13  【試題編號】 11900-1060303  
【試題名稱】質數計算  
【說明】  請利用『指定』迴圈控制指令，由外部資料檔讀入欲檢查的數字，若此數字是
質數則印出此數字及  “is a prime number.” ，若不是則印出此數字及  “is not a 
prime number.”  
 
【輸入資料檔案及資料格式】 1060303. SM, 1060303. T01, 1060303. T02, 1060303. T03 
1. 檔案型態：循序檔。  
2. 檔案資料欄位如下： （各欄位間以逗號分隔）  
 
 欄位 1 
第一筆記錄  數字  
欄位 1 數字  整數型態  
 
【範例檔案】 1060303. SM 
 
第一筆記錄  12 
 
【報表輸出】  
 
 
 
 
 
 第三題結果： 12 is not a prime number.  

